# Loaded when NODE_ENV=production (`next build` / `next start`).
# Same-origin `NEXT_PUBLIC_API_URL/*` → `app/api-backend/[[...path]]/route.ts` → Laravel `/api/*`.
NEXT_PUBLIC_API_URL=/api-backend
LARAVEL_PROXY_TARGET=https://api.matrixmobiletyresandautos.com
# Deployed site origin (metadata, absolute URLs). Example: https://admin.yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional — same keys as matrixbackend WORKATMO_* for the login credit modal
# NEXT_PUBLIC_WORKATMO_INSTAGRAM_URL=
# NEXT_PUBLIC_WORKATMO_WHATSAPP_PHONE=
# NEXT_PUBLIC_WORKATMO_WHATSAPP_MESSAGE=
